/* ==========================================================================
  Reset 
  ========================================================================== */

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* ==========================================================================
  General 
  ========================================================================== */

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#carousel {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

#carousel button {
  padding: 0 1.8em;
  background-color: rgba(211, 211, 211, 50%);
  border: none;
}

#carousel button:hover {
  cursor: pointer;
  background-color: rgba(211, 211, 211, 100%);
}

#carousel button.previous-slide {
  border-radius: 0.2em 0 0 0.2em;
}

#carousel button.next-slide {
  border-radius: 0 0.2em 0.2em 0;
}

#carousel-frame {
  border: 1px solid;
  height: 30em;
  width: 55em;
}

.slide-container {
  position: relative;
}

.carousel-slide {
  height: 30em;
  width: 55em;
  display: none;
}

.carousel-slide.showing {
  display: block;
}

.navigation-dot-container {
  display: flex;
  gap: 0.2em;
  padding: 1em;
  grid-column: 2 / 3;
  place-self: center;
}

.navigation-dot {
  width: 1em;
  height: 1em;
  border: 1px solid;
  border-radius: 50%;
  border-color: lightgrey;
}

.navigation-dot:hover {
  cursor: pointer;
  border-color: black;
}

.navigation-dot.selected {
  background-color: lightgrey;
}

#footer {
  flex-shrink: 1;
}